\def\paperversiondraft{draft}
\def\paperversionblind{blind}
\def\paperversioncamera{camera}

% If no special paper-version is requested, compile in draft mode
\ifx\paperversion\paperversionblind
\else
  \ifx\paperversion\paperversioncamera
  \else
     \def\paperversion{draft}
  \fi
\fi

\def\grammarlyon{on}

\ifx\grammarly\grammarlyon
\def\review{}
\else
\def\review{review,}
\fi

\ifx\paperversion\paperversiondraft
  \documentclass[11pt, manuscript,\review anonymous]{acmart}
\fi

\ifx\paperversion\paperversionblind
  \documentclass[manuscript,\review anonymous]{acmart}
\fi

\ifx\paperversion\paperversioncamera
  \documentclass[11pt, manuscript, nonacm, natbib]{acmart}\settopmatter{}
\fi

\usepackage{colortbl}

% 'draftonly' environment
\usepackage{environ}
\ifx\paperversion\paperversiondraft
\newenvironment{draftonly}{}{}
\else
\NewEnviron{draftonly}{}
\fi

% Most PL conferences are edited by conference-publishing.com. Follow their
% advice to add the following packages.
%
% The first enables the use of UTF-8 as character encoding, which is the
% standard nowadays. The second ensures the use of font encodings that support
% accented characters etc. (Why should I use this?). The mictotype package
% enables certain features 'to­wards ty­po­graph­i­cal per­fec­tion
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}

\usepackage{xargs}
\usepackage{lipsum}
\usepackage[textsize=tiny]{todonotes}
\usepackage{xparse}
\usepackage{xifthen, xstring}
\usepackage[normalem]{ulem}
\usepackage{xspace}
\usepackage{marginnote}
\makeatletter
\font\uwavefont=lasyb10 scaled 652

\newcommand\colorwave[1][blue]{\bgroup\markoverwith{\lower3\p@\hbox{\uwavefont\textcolor{#1}{\char58}}}\ULon}
\makeatother

\ifx\paperversion\paperversiondraft
\newcommand\createtodoauthor[2]{%
\def\tmpdefault{emptystring}
\expandafter\newcommand\csname #1\endcsname[2][\tmpdefault]{\def\tmp{##1}\ifthenelse{\equal{\tmp}{\tmpdefault}}
   {\todo[linecolor=#2,backgroundcolor=#2,bordercolor=#2]{\textbf{#1:} ##2}}
   {\ifthenelse{\equal{##2}{}}{\colorwave[#2]{##1}\xspace}{\todo[linecolor=#2,backgroundcolor=#2,bordercolor=#2]{\textbf{#1:} ##2}\colorwave[#2]{##1}}}}
\expandafter\newcommand\csname #1f\endcsname[2][\tmpdefault]{
	\marginnote{
		\todo[inline,linecolor=#2,backgroundcolor=#2,bordercolor=#2]{\textbf{#1 (Figure):} ##2}}
   }
}

\else
\newcommand\createtodoauthor[2]{%
\def\tmpdefault{emptystring}
\expandafter\newcommand\csname #1\endcsname[2][\tmpdefault]{\def\tmp{##1}\ifthenelse{\equal{\tmp}{\tmpdefault}}
   {}
   {\ifthenelse{\equal{##2}{}}{##1\xspace}{##1}}}
\expandafter\newcommand\csname #1f\endcsname[2][\tmpdefault]{
   }
   }
\fi

% Broaden margins to make room for todo notes
\makeatletter
\patchcmd{\@addmarginpar}{\ifodd\c@page}{\ifodd\c@page\@tempcnta\m@ne}{}{}
\makeatother
\ifx\paperversion\paperversiondraft
  \makeatletter
  \if@ACM@journal
    \geometry{asymmetric}
    \paperwidth=\dimexpr \paperwidth + 3.5cm\relax
    \oddsidemargin=\dimexpr\oddsidemargin + 0cm\relax
    \evensidemargin=\dimexpr\evensidemargin + 0cm\relax
    \marginparwidth=\dimexpr \marginparwidth + 3cm\relax
    \setlength{\marginparwidth}{4.6cm}
    % This makeatletter box helps to move notes to the right
    \makeatletter
    \long\def\@mn@@@marginnote[#1]#2[#3]{%
      \begingroup
        \ifmmode\mn@strut\let\@tempa\mn@vadjust\else
          \if@inlabel\leavevmode\fi
          \ifhmode\mn@strut\let\@tempa\mn@vadjust\else\let\@tempa\mn@vlap\fi
        \fi
        \@tempa{%
          \vbox to\z@{%
            \vss
            \@mn@margintest
            \if@reversemargin\if@tempswa
                \@tempswafalse
              \else
                \@tempswatrue
            \fi\fi
            %\if@tempswa
              \rlap{%
                \if@mn@verbose
                  \PackageInfo{marginnote}{xpos seems to be \@mn@currxpos}%
                \fi
                \begingroup
                  \ifx\@mn@currxpos\relax\else\ifx\@mn@currxpos\@empty\else
                      \kern-\dimexpr\@mn@currxpos\relax
                  \fi\fi
                  \ifx\@mn@currpage\relax
                    \let\@mn@currpage\@ne
                  \fi
                  \if@twoside\ifodd\@mn@currpage\relax
                      \kern\oddsidemargin
                    \else
                      \kern\evensidemargin
                    \fi
                  \else
                    \kern\oddsidemargin
                  \fi
                  \kern 1in
                \endgroup
                \kern\marginnotetextwidth\kern\marginparsep
                \vbox to\z@{\kern\marginnotevadjust\kern #3
                  \vbox to\z@{%
                    \hsize\marginparwidth
                    \linewidth\hsize
                    \kern-\parskip
                    \marginfont\raggedrightmarginnote\strut\hspace{\z@}%
                    \ignorespaces#2\endgraf
                    \vss}%
                  \vss}%
              }%
          }%
        }%
      \endgroup
    }
    \makeatother
  \else
    \paperwidth=\dimexpr \paperwidth + 6cm\relax
    \oddsidemargin=\dimexpr\oddsidemargin + 3cm\relax
    \evensidemargin=\dimexpr\evensidemargin + 3cm\relax
    \marginparwidth=\dimexpr \marginparwidth + 3cm\relax
    \setlength{\marginparwidth}{4.6cm}
  \fi
  \makeatother
\fi

% We use the following color scheme
% 
% This scheme is both print-friendly and colorblind safe for
% up to four colors (including the red tones makes it not
% colorblind safe any more)
%
% https://colorbrewer2.org/#type=qualitative&scheme=Paired&n=4

\definecolor{pairedNegOneLightGray}{HTML}{cacaca}
\definecolor{pairedNegTwoDarkGray}{HTML}{827b7b}
\definecolor{pairedOneLightBlue}{HTML}{a6cee3}
\definecolor{pairedTwoDarkBlue}{HTML}{1f78b4}
\definecolor{pairedThreeLightGreen}{HTML}{b2df8a}
\definecolor{pairedFourDarkGreen}{HTML}{33a02c}
\definecolor{pairedFiveLightRed}{HTML}{fb9a99}
\definecolor{pairedSixDarkRed}{HTML}{e31a1c}

\createtodoauthor{grosser}{pairedOneLightBlue}
\createtodoauthor{authorTwo}{pairedTwoDarkBlue}
\createtodoauthor{authorThree}{pairedThreeLightGreen}
\createtodoauthor{authorFour}{pairedFourDarkGreen}
\createtodoauthor{authorFive}{pairedFiveLightRed}
\createtodoauthor{authorSix}{pairedSixDarkRed}

\graphicspath{{./images/}}

% Define macros that are used in this paper
%
% We require all macros to end with a delimiter (by default {}) to enusure
% that LaTeX adds whitespace correctly.
\makeatletter
\newcommand\requiredelimiter[2][########]{%
  \ifdefined#2%
    \def\@temp{\def#2#1}%
    \expandafter\@temp\expandafter{#2}%
  \else
    \@latex@error{\noexpand#2undefined}\@ehc
  \fi
}
\@onlypreamble\requiredelimiter
\makeatother

\newcommand\newdelimitedcommand[2]{
\expandafter\newcommand\csname #1\endcsname{#2}
\expandafter\requiredelimiter
\csname #1 \endcsname
}

\newdelimitedcommand{toolname}{Tool}


% Print \autoref as "Section X.Y.Z"
\renewcommand*{\sectionautorefname}{Section}
\renewcommand*{\subsectionautorefname}{Section}
\renewcommand*{\subsubsectionautorefname}{Section}

% \circled command to print a colored circle.
% \circled{1} pretty-prints "(1)"
% This is useful to refer to labels that are embedded within figures.
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,fill=pairedOneLightBlue,inner sep=1pt] (char) {#1};}}


%% Note: Authors migrating a paper from traditional SIGPLAN
%% proceedings format to PACMPL format should change 'sigplan' to
%% 'acmsmall'.


%% Some recommended packages.
\usepackage{booktabs}   %% For formal tables:
                        %% http://ctan.org/pkg/booktabs
\usepackage{subcaption} %% For complex figures with subfigures/subcaptions
                        %% http://ctan.org/pkg/subcaption
\usepackage{bibentry}
\nobibliography*

\makeatletter\if@ACM@journal\makeatother
%% Journal information (used by PACMPL format)
%% Supplied to authors by publisher for camera-ready submission
\acmJournal{PACMPL}
\acmVolume{1}
\acmNumber{1}
\acmArticle{1}
\acmYear{2017}
\acmMonth{1}
\acmDOI{10.1145/nnnnnnn.nnnnnnn}
\startPage{1}
\else\makeatother
%% Conference information (used by SIGPLAN proceedings format)
%% Supplied to authors by publisher for camera-ready submission
\acmConference[PL'17]{ACM SIGPLAN Conference on Programming Languages}{January 01--03, 2017}{New York, NY, USA}
\acmYear{2017}
\acmISBN{978-x-xxxx-xxxx-x/YY/MM}
\acmDOI{10.1145/nnnnnnn.nnnnnnn}
\startPage{1}
\fi


%% Copyright information
%% Supplied to authors (based on authors' rights management selection;
%% see authors.acm.org) by publisher for camera-ready submission
\setcopyright{none}             %% For review submission
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\copyrightyear{2017}           %% If different from \acmYear


%% Bibliography style
%% Citation style
%% Note: author/year citations are required for papers published as an
%% issue of PACMPL.
%\citestyle{acmauthoryear}  %% For author/year citations
%\citestyle{acmnumeric}     %% For numeric citations
%\setcitestyle{nosort}      %% With 'acmnumeric', to disable automatic
                            %% sorting of references within a single citation;
                            %% e.g., \cite{Smith99,Carpenter05,Baker12}
                            %% rendered as [14,5,2] rather than [2,5,14].
%\setcitesyle{nocompress}   %% With 'acmnumeric', to disable automatic
                            %% compression of sequential references within a
                            %% single citation;
                            %% e.g., \cite{Baker12,Baker14,Baker16}
                            %% rendered as [2,3,4] rather than [2-4].



\begin{document}

%% Title information
\title[]{Scientific Report - Summary of Research\\
Ambizione: ``Automatized compilation of sequential software to a diverse set of
hardware accelerators''\\
Grant number: PZ00P2 168016\\
Period: 01.05.2018– 31.12.2020\\
Grantee: Tobias Grosser\\
\today
}         %% [Short Title] is optional;
                                        %% when present, will be used in
                                        %% header instead of Full Title.


%% Author information
%% Contents and number of authors suppressed with 'anonymous'.
%% Each author should be introduced by \author, followed by
%% \authornote (optional), \orcid (optional), \affiliation, and
%% \email.
%% An author may have multiple affiliations and/or emails; repeat the
%% appropriate command.
%% Many elements are not rendered, but should be provided for metadata
%% extraction tools.

%% Author with single affiliation.

% An abstract should consist of six main sentences:
%  1. Introduction. In one sentence, what’s the topic?
%  2. State the problem you tackle.
%  3. Summarize (in one sentence) why nobody else has adequately answered the research question yet.
%  4. Explain, in one sentence, how you tackled the research question.
%  5. In one sentence, how did you go about doing the research that follows from your big idea.
%  6. As a single sentence, what’s the key impact of your research?

% (http://www.easterbrook.ca/steve/2010/01/how-to-write-a-scientific-abstract-in-six-easy-steps/)


% Only add ACM notes and keywords in camera ready version
% Drop citations and footnotes in draft and blind mode.
\ifx\paperversion\paperversioncamera
%% 2012 ACM Computing Classification System (CSS) concepts
%% Generate at 'http://dl.acm.org/ccs/ccs.cfm'.
%% End of generated code


%% Keywords
%% comma separated list

\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\fi

%% \maketitle
%% Note: \maketitle command must come after title commands, author
%% commands, abstract environment, Computing Classification System
%% environment and commands, and keywords command.
\maketitle
\newpage
\ifx\grammarly\grammarlyon 
\onecolumn 
\else 
\fi


\section{Research Work Conducted}

The primary goals of this Ambizione research project were proposed as:
\begin{itemize}
\item Develop a multi-target heterogeneous compute compiler for C++ and Julia code that generates binaries which effectively exploit
OpenCL-capable accelerators including GPU, Xeon-Phi, and FPGA.
\item Research new techniques to scale polyhedral optimization to large kernels and to improve their efficiency to a level that permits
the effective exploration of a large set of mapping choices.
\item Derive effective performance models based on hybrid analytical/machine-learning techniques and use them to analyze and optimize accelerator mapping decisions in a large body of existing software.
\item Evolve our new performance modeling techniques to work within the resource constraints of Julias dynamic run-time system and use Julia to experiment with distributed learning techniques.
\end{itemize}

The focus of year three in this Ambizione project was move our polyhedral core
infrastructure into real-world compilers (e.g, LLVM/MLIR) and improve its
performance and scalability. In addition, we worked on establishing backends
for targetting accelerators such as GPUs and FPGAs. Finally, we worked on
performance modelling. As mentioned in the year 2 report, our focus moved from
Julia to MLIR as a compiler and programming language infrastructure.

In the following, we discuss four milestones we identified as important to
reach these goals:

\begin{enumerate}
\item Fast, robust, and correct polyhedral libraries
\item Solid polyhedral compiler infrastructure
\begin{itemize}
\item  Modular pattern-based optimizations for CPU and GPU systems
\item 
DeLICM: Scalar dependence removal
\end{itemize}
\item Domain-specific optimization for climate science
\end{enumerate}


\subsection{Fast, robust, and correct polyhedral libraries}
Presburger arithmetic provides the mathematical core for the polyhedral
compilation techniques that drive analytical cache models, loop optimization
for ML and HPC, formal verification, and even hardware design.  Polyhedral
compilation is widely regarded as being slow due to the potentially high
computational cost of the underlying Presburger libraries. Researchers
typically use these libraries as powerful black-box tools, but a lack of
internal documentation and decade-old C implementations hold back broader
performance-optimization efforts. With FPL, we introduced a new library for
Presburger arithmetic for the MLIR compiler built from the ground up in modern
C++. We carefully documented its internal algorithmic foundations, use
lightweight C++ data structures to minimize memory management costs, and deployed
transprecision computing across the entire library to effectively exploit
machine integers and vector instructions. On a newly-developed comprehensive
benchmark suite for Presburger arithmetic, we show a 5.25x speedup in total
runtime over the state-of-the-art library isl in its default configuration and
3.14x when over a variant of isl optimized with element-wise transprecision
computing. We expect that the availability of a well-documented and fast
Presburger library will accelerate the adoption of polyhedral compilation
techniques in production compilers.

The central compnents of this library have already been upstreamed into the
open-source LLVM/MLIR project and are usable by the wider research and 
industrial community.

The work in this subproject has been published in \citet{grosser2020fast} and
\citet{pichanatan2021}.

\subsection{Domain-specific optimization for climate science}

Most compilers have a single core intermediate representation (IR) (e.g., LLVM)
sometimes complemented with vaguely-defined IR-like data structures. This IR is
commonly low-level and close to machine instructions. As a result,
optimizations relying on domain-specific information are either not possible or
require complex analysis to recover the missing information. In contrast,
multi-level rewriting instantiates a hierarchy of dialects (IRs), lowers
programs level-by-level, and performs code transformations at the most suitable
level. We demonstrate the effectiveness of this approach for the weather and
climate domain. In particular, we develop a prototype compiler and design
stencil- and GPU-specific dialects based on a set of newly introduced design
principles. We find that two domain-specific optimizations (500 lines of code)
realized on top of LLVM’s extensible MLIR compiler infrastructure suffice to
outperform state-of-the-art solutions. In essence, multi-level rewriting
promises to herald the age of specialized compilers composed from domain- and
target-specific dialects implemented on top of a shared infrastructure.

The GPU backend of the open-earth compiler has already been upstreamed into
the open-source LLVM/MLIR project and is useable by the wider research
and industrial community.

The work in this subproject has been published in \citet{gysi2020ooc}

\section{Deviations}

\section{Important Events}

\section{Contributions}

\section{Research Output}

\subsection{Publications (published)}
\begin{enumerate}
	\item \bibentry{chelini2021mlir}
	\item \bibentry{10.1145/3437801.3441613}
	\item \bibentry{grosser2020fast}
	\item \bibentry{chelini2020automatic}
	\item \bibentry{khan2020polyhedral}
	\item \bibentry{schueki2020llhd}
	\item \bibentry{kurth2020mixed}
	\item \bibentry{kourtis2020compiling}
\end{enumerate}
\subsection{Publications (under review)}
\begin{enumerate}
	\item \bibentry{gysi2020ooc}
	\item \bibentry{fehr2021}
	\item \bibentry{anurudth2021}
	\item \bibentry{theo2021}
	\item \bibentry{pichanatan2021}
	\item \bibentry{copic2021}
\end{enumerate}

%% Bibliography
\bibliographystyle{plainnat}
\nobibliography{references}

\end{document}
