# This is a basic workflow to help you get started with Actions

name: Compile paper

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the master branch
on: [push, pull_request]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: LaTeX compilation - Draft
      uses: xu-cheng/latex-action@master
      with:
        root_file: paper.tex

    - name: LaTeX compilation - Blind (for submission)
      uses: xu-cheng/latex-action@master
      with:
        root_file: blind.tex

    - name: LaTeX compilation - Grammarly
      uses: xu-cheng/latex-action@master
      with:
        root_file: grammarly.tex

    - name: LaTeX compilation - Camera (for final publication)
      uses: xu-cheng/latex-action@master
      with:
        root_file: camera.tex

    - name: Create Source Archive
      run: ./create-source-archive.sh

    - name: Create Release
      id: create_release
      uses: actions/create-release@latest
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.ref }}-release-${{ github.run_number }}
        release_name: Release ${{ github.ref }}-${{ github.run_number }}
        draft: false
        prerelease: false

    - name: Upload Draft
      id: upload-release-draft
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps
        asset_path: ./paper.pdf
        asset_name: paper.pdf
        asset_content_type: application/pdf

    - name: Upload Grammarly
      id: upload-release-grammarly
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps
        asset_path: ./grammarly.pdf
        asset_name: grammarly.pdf
        asset_content_type: application/pdf

    - name: Upload Blind
      id: upload-release-asset-blind
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps
        asset_path: ./blind.pdf
        asset_name: blind.pdf
        asset_content_type: application/pdf

    - name: Upload Camera-ready
      id: upload-release-asset-camera
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps
        asset_path: ./camera.pdf
        asset_name: camera.pdf
        asset_content_type: application/pdf

    - name: Upload archive
      id: upload-release-asset-archive
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps
        asset_path: ./paper-source.zip
        asset_name: paper-source.zip
        asset_content_type: application/zip

    - name: Publish generated content to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        publish_dir: .
        github_token: ${{ secrets.GITHUB_TOKEN }}
